tests/Test Collection.postman_collection.json (before)
{
	"info": {
		"_postman_id": "02e0dd71-34b0-44f3-9ac6-a2e028b2be16",
		"name": "Test Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"_postman_id": "842341c9-a64b-466f-a16e-809f16ed99ab",
			"name": "Init",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "543dfe12-2bdd-4328-9f98-eeb010e02732",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:5000/config/init/test",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"config",
						"init",
						"test"
					]
				},
				"description": "Nukes the test database"
			},
			"response": []
		},
		{
			"_postman_id": "ba209a6d-622d-4140-9263-976d2841009a",
			"name": "Test Empty Get",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "76feedfd-2796-484f-9996-3226814e34cb",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"resonse is correct length\", function() {",
							"    pm.expect(pm.response.json()).to.have.length(0);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:5000/test/person",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"test",
						"person"
					]
				}
			},
			"response": []
		},
		{
			"_postman_id": "bb01d4b3-69dd-45f2-a2bd-dacf7fe3269e",
			"name": "Test Post",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "0087b640-99c2-4ac2-b2fb-7622588abbdb",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"response has correct contents\", function() {",
							"    pm.expect(pm.response.json().first_name).to.equal(\"Toby\");",
							"    pm.expect(pm.response.json().last_name).to.equal(\"Such\");",
							"    pm.expect(pm.response.json().age).to.equal(20);",
							"})",
							"",
							"pm.globals.set(\"oid\", pm.response.json()._id.$oid);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"first_name\": \"Toby\",\n\t\"last_name\": \"Such\",\n\t\"age\": 20\n}"
				},
				"url": {
					"raw": "localhost:5000/test/person",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"test",
						"person"
					]
				}
			},
			"response": []
		},
		{
			"_postman_id": "7958c278-bddd-47dc-90d1-966a62d8caec",
			"name": "Test Get",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "76bc0726-dcb1-40a7-9009-d99fb84e7d27",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"resonse is correct length\", function() {",
							"    pm.expect(pm.response.json()).to.have.length(1);",
							"});",
							"",
							"pm.test(\"response has the correct contents\", function() {",
							"    pm.expect(pm.response.json()[0].first_name).to.equal(\"Toby\");",
							"    pm.expect(pm.response.json()[0].last_name).to.equal(\"Such\");",
							"    pm.expect(pm.response.json()[0].age).to.equal(20);",
							"    pm.expect(pm.response.json()[0]._id.$oid).to.equal(pm.globals.get(\"oid\"));",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:5000/test/person",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"test",
						"person"
					]
				}
			},
			"response": []
		},
		{
			"_postman_id": "ab81b27d-ed40-49c6-956d-32520614078c",
			"name": "Test Show",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "7b0e19de-d1be-4b2f-82b0-170d0adfb3ef",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"response has the correct contents\", function() {",
							"    pm.expect(pm.response.json().first_name).to.equal(\"Toby\");",
							"    pm.expect(pm.response.json().last_name).to.equal(\"Such\");",
							"    pm.expect(pm.response.json().age).to.equal(20);",
							"    pm.expect(pm.response.json()._id.$oid).to.equal(pm.globals.get(\"oid\"));",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:5000/test/person/{{oid}}",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"test",
						"person",
						"{{oid}}"
					]
				}
			},
			"response": []
		},
		{
			"_postman_id": "d0b07f13-d6d8-4bbb-bbf5-028162f75b86",
			"name": "Test Put",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "0a1457ff-f4d7-4e63-94e6-1f3e4965f25e",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"response has the correct contents\", function() {",
							"    pm.expect(pm.response.json().first_name).to.equal(\"James\");",
							"    pm.expect(pm.response.json().last_name).to.equal(\"Such\");",
							"    pm.expect(pm.response.json().age).to.equal(20);",
							"    pm.expect(pm.response.json()._id.$oid).to.equal(pm.globals.get(\"oid\"));",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"first_name\": \"James\"\n}"
				},
				"url": {
					"raw": "localhost:5000/test/person/{{oid}}",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"test",
						"person",
						"{{oid}}"
					]
				}
			},
			"response": []
		},
		{
			"_postman_id": "bd5e7120-5840-4fb0-bda7-f368957c12d2",
			"name": "Test Delete",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "8be398cf-52f9-48f7-a647-81da90654cfb",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:5000/test/person/{{oid}}",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"test",
						"person",
						"{{oid}}"
					]
				}
			},
			"response": []
		},
		{
			"_postman_id": "30ee4cb3-b741-4c67-8dd0-10b4d2e2799e",
			"name": "Test Get After Delete",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "77717e53-5055-4335-b34b-28ff46dd3dfe",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"resonse is correct length\", function() {",
							"    pm.expect(pm.response.json()).to.have.length(0);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:5000/test/person",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"test",
						"person"
					]
				}
			},
			"response": []
		},
		{
			"_postman_id": "4e0fef23-13b0-4b72-9e17-7555c712867c",
			"name": "Test get_projects",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "04d83cdd-ef98-4cd0-8e96-d3cf862cb222",
						"type": "text/javascript",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"resonse is correct length\", function() {",
							"    pm.expect(pm.response.json()).to.have.length(1);",
							"});",
							"",
							"pm.test(\"response has correct content\", function() {",
							"    pm.expect(pm.response.json()[0]).is.equal(\"test\");",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:5000/get_projects",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"get_projects"
					]
				}
			},
			"response": []
		},
		{
			"_postman_id": "8ce0f81e-0875-4241-93b5-42a082295a10",
			"name": "Test get_types",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "e18936a9-f7de-4c94-b40f-b35be491ab4b",
						"type": "text/javascript",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"resonse is correct length\", function() {",
							"    pm.expect(pm.response.json()).to.have.length(1);",
							"});",
							"",
							"pm.test(\"response has correct content\", function() {",
							"    pm.expect(pm.response.json()[0]).is.equal(\"person\");",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:5000/get_types/test",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"get_types",
						"test"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "bd19d03b-8c13-4ac4-a83c-2f3b5e9c8450",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "d07ef4f0-2ac7-424b-bc1b-01ca71085545",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

tests/Test Collection.postman_collection.json (after)
{
	"info": {
		"_postman_id": "39ccc5ad-31b0-4c74-8ca7-6d110b592dba",
		"name": "Test Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Init",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "543dfe12-2bdd-4328-9f98-eeb010e02732",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:5000/config/init/test",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"config",
						"init",
						"test"
					]
				},
				"description": "Nukes the test database"
			},
			"response": []
		},
		{
			"name": "Test Empty Get",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "76feedfd-2796-484f-9996-3226814e34cb",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"resonse is correct length\", function() {",
							"    pm.expect(pm.response.json()).to.have.length(0);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:5000/test/Person",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"test",
						"Person"
					]
				}
			},
			"response": []
		},
		{
			"name": "Test Post",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "0087b640-99c2-4ac2-b2fb-7622588abbdb",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"response has correct contents\", function() {",
							"    pm.expect(pm.response.json().first_name).to.equal(\"Toby\");",
							"    pm.expect(pm.response.json().last_name).to.equal(\"Such\");",
							"    pm.expect(pm.response.json().age).to.equal(20);",
							"})",
							"",
							"pm.globals.set(\"oid\", pm.response.json()._id.$oid);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"first_name\": \"Toby\",\n\t\"last_name\": \"Such\",\n\t\"age\": 20\n}"
				},
				"url": {
					"raw": "localhost:5000/test/Person",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"test",
						"Person"
					]
				}
			},
			"response": []
		},
		{
			"name": "Test Get",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "76bc0726-dcb1-40a7-9009-d99fb84e7d27",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"resonse is correct length\", function() {",
							"    pm.expect(pm.response.json()).to.have.length(1);",
							"});",
							"",
							"pm.test(\"response has the correct contents\", function() {",
							"    pm.expect(pm.response.json()[0].first_name).to.equal(\"Toby\");",
							"    pm.expect(pm.response.json()[0].last_name).to.equal(\"Such\");",
							"    pm.expect(pm.response.json()[0].age).to.equal(20);",
							"    pm.expect(pm.response.json()[0]._id.$oid).to.equal(pm.globals.get(\"oid\"));",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:5000/test/Person",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"test",
						"Person"
					]
				}
			},
			"response": []
		},
		{
			"name": "Test Show",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "7b0e19de-d1be-4b2f-82b0-170d0adfb3ef",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"response has the correct contents\", function() {",
							"    pm.expect(pm.response.json().first_name).to.equal(\"Toby\");",
							"    pm.expect(pm.response.json().last_name).to.equal(\"Such\");",
							"    pm.expect(pm.response.json().age).to.equal(20);",
							"    pm.expect(pm.response.json()._id.$oid).to.equal(pm.globals.get(\"oid\"));",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:5000/test/Person/{{oid}}",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"test",
						"Person",
						"{{oid}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Test Put",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "0a1457ff-f4d7-4e63-94e6-1f3e4965f25e",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"response has the correct contents\", function() {",
							"    pm.expect(pm.response.json().first_name).to.equal(\"James\");",
							"    pm.expect(pm.response.json().last_name).to.equal(\"Such\");",
							"    pm.expect(pm.response.json().age).to.equal(20);",
							"    pm.expect(pm.response.json()._id.$oid).to.equal(pm.globals.get(\"oid\"));",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"first_name\": \"James\"\n}"
				},
				"url": {
					"raw": "localhost:5000/test/Person/{{oid}}",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"test",
						"Person",
						"{{oid}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Test Delete",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "8be398cf-52f9-48f7-a647-81da90654cfb",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:5000/test/Person/{{oid}}",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"test",
						"Person",
						"{{oid}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Test Get After Delete",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "77717e53-5055-4335-b34b-28ff46dd3dfe",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"resonse is correct length\", function() {",
							"    pm.expect(pm.response.json()).to.have.length(0);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:5000/test/Person",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"test",
						"Person"
					]
				}
			},
			"response": []
		},
		{
			"name": "Test get_projects",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "04d83cdd-ef98-4cd0-8e96-d3cf862cb222",
						"type": "text/javascript",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"resonse is correct length\", function() {",
							"    pm.expect(pm.response.json()).to.have.length(1);",
							"});",
							"",
							"pm.test(\"response has correct content\", function() {",
							"    pm.expect(pm.response.json()[0]).is.equal(\"test\");",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:5000/get_projects",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"get_projects"
					]
				}
			},
			"response": []
		},
		{
			"name": "Test get_types",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "e18936a9-f7de-4c94-b40f-b35be491ab4b",
						"type": "text/javascript",
						"exec": [
							"pm.test(\"response is ok\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"resonse is correct length\", function() {",
							"    pm.expect(pm.response.json()).to.have.length(1);",
							"});",
							"",
							"pm.test(\"response has correct content\", function() {",
							"    pm.expect(pm.response.json()[0]).is.equal(\"person\");",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:5000/get_types/test",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"get_types",
						"test"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "bd19d03b-8c13-4ac4-a83c-2f3b5e9c8450",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "d07ef4f0-2ac7-424b-bc1b-01ca71085545",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

tests/Test Collection.postman_collection.json (diff)
@@ -1,12 +1,11 @@
 {
 	"info": {
-		"_postman_id": "02e0dd71-34b0-44f3-9ac6-a2e028b2be16",
+		"_postman_id": "39ccc5ad-31b0-4c74-8ca7-6d110b592dba",
 		"name": "Test Collection",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
 	"item": [
 		{
-			"_postman_id": "842341c9-a64b-466f-a16e-809f16ed99ab",
 			"name": "Init",
 			"event": [
 				{
@@ -46,7 +45,6 @@
 			"response": []
 		},
 		{
-			"_postman_id": "ba209a6d-622d-4140-9263-976d2841009a",
 			"name": "Test Empty Get",
 			"event": [
 				{
@@ -74,21 +72,20 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "localhost:5000/test/person",
+					"raw": "localhost:5000/test/Person",
 					"host": [
 						"localhost"
 					],
 					"port": "5000",
 					"path": [
 						"test",
-						"person"
+						"Person"
 					]
 				}
 			},
 			"response": []
 		},
 		{
-			"_postman_id": "bb01d4b3-69dd-45f2-a2bd-dacf7fe3269e",
 			"name": "Test Post",
 			"event": [
 				{
@@ -127,21 +124,20 @@
 					"raw": "{\n\t\"first_name\": \"Toby\",\n\t\"last_name\": \"Such\",\n\t\"age\": 20\n}"
 				},
 				"url": {
-					"raw": "localhost:5000/test/person",
+					"raw": "localhost:5000/test/Person",
 					"host": [
 						"localhost"
 					],
 					"port": "5000",
 					"path": [
 						"test",
-						"person"
+						"Person"
 					]
 				}
 			},
 			"response": []
 		},
 		{
-			"_postman_id": "7958c278-bddd-47dc-90d1-966a62d8caec",
 			"name": "Test Get",
 			"event": [
 				{
@@ -176,21 +172,20 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "localhost:5000/test/person",
+					"raw": "localhost:5000/test/Person",
 					"host": [
 						"localhost"
 					],
 					"port": "5000",
 					"path": [
 						"test",
-						"person"
+						"Person"
 					]
 				}
 			},
 			"response": []
 		},
 		{
-			"_postman_id": "ab81b27d-ed40-49c6-956d-32520614078c",
 			"name": "Test Show",
 			"event": [
 				{
@@ -221,14 +216,14 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "localhost:5000/test/person/{{oid}}",
+					"raw": "localhost:5000/test/Person/{{oid}}",
 					"host": [
 						"localhost"
 					],
 					"port": "5000",
 					"path": [
 						"test",
-						"person",
+						"Person",
 						"{{oid}}"
 					]
 				}
@@ -236,7 +231,6 @@
 			"response": []
 		},
 		{
-			"_postman_id": "d0b07f13-d6d8-4bbb-bbf5-028162f75b86",
 			"name": "Test Put",
 			"event": [
 				{
@@ -274,14 +268,14 @@
 					"raw": "{\n\t\"first_name\": \"James\"\n}"
 				},
 				"url": {
-					"raw": "localhost:5000/test/person/{{oid}}",
+					"raw": "localhost:5000/test/Person/{{oid}}",
 					"host": [
 						"localhost"
 					],
 					"port": "5000",
 					"path": [
 						"test",
-						"person",
+						"Person",
 						"{{oid}}"
 					]
 				}
@@ -289,7 +283,6 @@
 			"response": []
 		},
 		{
-			"_postman_id": "bd5e7120-5840-4fb0-bda7-f368957c12d2",
 			"name": "Test Delete",
 			"event": [
 				{
@@ -313,14 +306,14 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "localhost:5000/test/person/{{oid}}",
+					"raw": "localhost:5000/test/Person/{{oid}}",
 					"host": [
 						"localhost"
 					],
 					"port": "5000",
 					"path": [
 						"test",
-						"person",
+						"Person",
 						"{{oid}}"
 					]
 				}
@@ -328,7 +321,6 @@
 			"response": []
 		},
 		{
-			"_postman_id": "30ee4cb3-b741-4c67-8dd0-10b4d2e2799e",
 			"name": "Test Get After Delete",
 			"event": [
 				{
@@ -356,21 +348,20 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "localhost:5000/test/person",
+					"raw": "localhost:5000/test/Person",
 					"host": [
 						"localhost"
 					],
 					"port": "5000",
 					"path": [
 						"test",
-						"person"
+						"Person"
 					]
 				}
 			},
 			"response": []
 		},
 		{
-			"_postman_id": "4e0fef23-13b0-4b72-9e17-7555c712867c",
 			"name": "Test get_projects",
 			"event": [
 				{
@@ -416,7 +407,6 @@
 			"response": []
 		},
 		{
-			"_postman_id": "8ce0f81e-0875-4241-93b5-42a082295a10",
 			"name": "Test get_types",
 			"event": [
 				{
@@ -443,7 +433,10 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"body": {},
+				"body": {
+					"mode": "raw",
+					"raw": ""
+				},
 				"url": {
 					"raw": "http://localhost:5000/get_types/test",
 					"protocol": "http",
